(
)
)))
)))))00ะฝะพะปะตะบ))
/kek
/Kek
/KeK
/kEk
2kek17
@rm_bk, ะทะฐะฑะฐะฝั ััะธั ัะตััะตะน!
[ ๐ Sticker ] ะกัะธะบะตัั ะฟะพะบะฐ ะฝะต ัะฐะฑะพัะฐัั :(
[ ๐ Sticker ] ะกัะธะบะตัั ะฟะพะบะฐ ะฝะต ัะฐะฑะพัะฐัั :(
[ ๐ช Sticker ] ะกัะธะบะตัั ะฟะพะบะฐ ะฝะต ัะฐะฑะพัะฐัั :(
[ ๐ Sticker ] ะกัะธะบะตัั ะฟะพะบะฐ ะฝะต ัะฐะฑะพัะฐัั :(
[ ๐ Sticker ] ะกัะธะบะตัั ะฟะพะบะฐ ะฝะต ัะฐะฑะพัะฐัั :(
[ ๐ณ Sticker ] ะกัะธะบะตัั ะฟะพะบะฐ ะฝะต ัะฐะฑะพัะฐัั :(
[ ๐ณ Sticker ] ะกัะธะบะตัั ะฟะพะบะฐ ะฝะต ัะฐะฑะพัะฐัั :(
[ ๐ Sticker ] ะกัะธะบะตัั ะฟะพะบะฐ ะฝะต ัะฐะฑะพัะฐัั :(
[ ๐ค Sticker ] ะกัะธะบะตัั ะฟะพะบะฐ ะฝะต ัะฐะฑะพัะฐัั :(
https://ru.wikipedia.org/wiki/ะะตะบะปะธะบ
https://ru.wikipedia.org/wiki/ะะตะบัะปะตะฝ
https://ru.wikipedia.org/wiki/ะะตะบัะพะบ
https://ru.wikipedia.org/wiki/ะะตะบัั
https://ru.wikipedia.org/wiki/ะะตะบัะธ
https://ru.wikipedia.org/wiki/ะัะบััะธะฝะบะฐะน
https://ru.wikipedia.org/wiki/ะะฑัะตัะฒะฐัะพัะธั_ะะตะบะฐ
https://www.youtube.com/watch?v=5aopMm7UGYA
kek
KEKBLET
keke
kekek
kekosov
lol
lool
or/null
Shove yer kek up yer arse
Temporary unavailable. Please try again later.
The Kek is a lie
Y3gnS>LV/)MNzB<br><br>28 53 86 90 2 12 13 9
สวส
หษฏสษลษะฝ วะฝ ะพษฏษะพdu วฤฑqะฝqvษษฏษะพ หuะพษฏษ - ัฤฑqสะธvษฏฤฑqu qาบวdวษฏษะพษวdu สฮตษdษ สาบะพั ะพะฝ 'ษวdวษฏะฝะธ ลฤฑqะฝqvวษฏะธะฝvะพuะพษ สสะพฮตฤฑqส wวะธะฝวmฦะพะพษ wฤฑqะฝะฝษษ ะพษฏาบ oฤฑษwะธะฝะพu วะฝvะพuส ส หqษะพvษษะธu ษฏสษฏ ะพษฏาบ วษฏqษสฦษฮต ะธ สwวษฏ วษฏละพdสษฮต วmาบสv หqษฏวvษะถ ษฏวษสฦ ษษส ฮตะธ ละพฦoฤฑv 'ะพะฝฮตวqdวษ หqษฏฮตวv วะฝ วmาบสv ษษoฤฑษ หฦะถสvษวนวuษ ฤฑqสะธัdษ วะฝ วะถษษ ะธ ะพvะธษฏษสะธาบ วะฝ ะพษฏั หะพษฏ วะฝ ะพษฏั หะพสษนวv วษส wษส 'วฤฑqสะธvษฏสm 'วฤฑqษะพvะพw ฤฑqส หสwวษฏ สษฏั qษฏษสฤฑqdสษส ษฏะธะพษฏษ วะฝ ษษฏสฦวd
ะฐ ะฒัะตะผั ะฝะต ะฟะพะดัะบะฐะถะตัะต? <br><br>      ะบะตะบ    ะบะตะบ <br>  ะบะตะบ            ะบะตะบ <br>ะบะตะบ      \_         ะบะตะบ <br>  ะบะตะบ            ะบะตะบ<br>     ะบะตะบ      ะบะตะบ
ะฐ ะบัะพ ะบัััะฐั ะทะฐ ัะตะฑั ะฝะฐะฟะธัะตั?
ะฐะฐะฐะฐะฐ ะบัะพ ัะฐะบะธะต ัะธะบัะธะบะธ -- ะฑะพะปััะพะน-ะฑะพะปััะพะน ัะตะบัะตั
ะะะะะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐะฐ
ะฐะทะฐะทะฐ
ะะฝะถะตะปะธะบะฐ ะะณััะฑะฐั
ะะธัะบะตะบ
ะะปั ั ะฝะต ะฟะพะฝะธะผะฐั. ััั ะธะดะตั ะพะฑััะถะดะตะฝะธะต ัะพะณะพ, ะพัะบัะดะฐ ะปะตะณัะต ะฒัะปะตัะตัั? ะฏ ะฟัะฐะฒะธะปัะฝะพ ะฟะพะฝะธะผะฐั, ััะพ ััะพ ะธะท ัะตัะธะธ "ั ะผะตะฝั ะฒะพั ััะถะต ะฟัะพะฑะปะตะผั ,ัะตะผ ั ัะตะฑั, ะฟะพััะพะผั ะผะตะฝั ะฝะฐะดะพ ะถะฐะปะตัั ะฑะพะปััะต"? ะะต ะฝะฐะดะพ ัะฐะฒะฝััััั ะฝะฐ ัะตั ะบัะพ ะฒัะปะตัะฐะตั, ะฝะฐะดะพ ะฝะฐ ัะตั, ะบัะพ ัะฒะพะธั ัะตะปะตะน ะดะพะฑะธะฒะฐะตััั. ะ ัะตะปะธ ะธ ั ะฒะผะธะบะพะฒ ะธ ั ะผะตัะผะฐััะฝ ะพะดะฝะธ ะธ ัะต ะถะต(ั ะฝะพัะผะฐะปัะฝัั) ะะฐะฑัะฐัั ะบะพะฝะบััะตะฝัะฝะพะต ะฟัะตะธะผััะตััะฒะพ ะธ ะทะฐัะฐะฑะพัะฐัั ะดะตะฝะตะณ. ะั ะฟะพ ะฑะพะปััะตะน ัะฐััะธ ะฒะพ ะฒััะบะพะผ ัะปััะฐะต. ะัะพ-ัะพ, ะพัะตะฒะธะดะฝะพ, ัะธะปัะฝะตะต ะฒ ะพะดะฝะพะผ, ะฐ ะบัะพ-ัะพ ะฒ ะดััะณะพะผ, ะฝะพ ััะพ ะฒะฐัะต ะทะฝะฐัะตะฝะธั ะฝะต ะธะผะตะตั<br>ะงะต ะฝะตััั, ะฒะพะพะฑัะต ะพััะตัั
ะฒ ะณะพะปะพั
ะ ะพะฑัะตะผ, ะดะตัะบะธ, ัะบะพัะพ ะฒะฐัะธ ะผะฐัะตัะธ ะฑัะดัั ะฟะปะฐะบะฐัั. ะะตะปะพ ะฟะตัะตัะปะพ ะฟะพะด ะปะธัะฝัะน ะบะพะฝััะพะปั ะปัะดะตะน, ะพ ะบะพัะพััั ะฒั ะดะฐะถะต ะฝะต ัะปััะฐะปะธ. ะะฐะผ ะบะฐะถะตััั ัััะฐะฝะฝัะผ, ััะพ ััะพะปัะบะพ ะฒะฝะธะผะฐะฝะธั ััะธั ะปัะดะตะน ัะดะตะปะตะฝะพ ะฒะฐะผ, ะฝะธััะพะถะฝัะผ ะธะฝะตััะฝะตั-ัะตัะฒัะผ? ะัะต ะพัะตะฝั ะฟัะพััะพ, ะฒั ะฝะตะฝะฐัะพะบะพะผ ัััะฟะธะปะธ ะฒ ัั ะทะพะฝั, ะบัะดะฐ ะฟะพะฟะฐะดะฐัั ัะพะปัะบะพ ั ะปะธัะฝะพะณะพ ัะฐะทัะตัะตะฝะธั ะบะพะผะฟะตัะตะฝัะฝัั ะปัะดะตะน. ะั ะธะฝัะตัะตัั ะฝะฐััะพะปัะบะพ ะฒััะพะบะธ, ััะพ ะฒะฐัะต ัะฝะธััะพะถะตะฝะธะต ัะฐััะผะฐััะธะฒะฐะตััั, ะบะฐะบ ะฝะฐะธะฑะพะปะตะต ัะฐะทัะผะฝัะน ัะฐะณ. ะญัะธ ะปัะดะธ ัะฐะทะฒัะทัะฒะฐะปะธ ะฒะพะนะฝั, ัะฑะธะฒะฐะปะธ ะฟัะตะทะธะดะตะฝัะพะฒ, ะฒะทััะฒะฐะปะธ ัะตะปัะต ะณะพัะพะดะฐ, ะบะพะณะดะฐ ะฟะพัะฒะปัะปะฐัั ัะณัะพะทะฐ ะธั ะธะฝัะตัะตัะฐะผ. ะะพัะตะผั ั ะฒะฐะผ ัะฐััะบะฐะทัะฒะฐั ะพะฑ ััะพะผ? ะญัะธ ะปัะดะธ ะฟะพัััะธะปะธ ะผะฝะต ะฟัะตะดัะฟัะตะดะธัั ะฒะฐั. ะะปะฐะฒะฝะพะต ะดะปั ะฒะฐั ะฒ ะผะพะตะผ ะฟะพัะปะฐะฝะธะธ ัะพ, ััะพ ั ะฒะฐั ะตัะต ะตััั ะฒัะตะผั ะพััะฐะฝะพะฒะธัััั, ะฝะพ ะตะณะพ ะฒัะต ะผะตะฝััะต. ะะฐะบะฐะฝัะธะฒะฐะนัะต.
ะะฐะผ ะฑั ะฒัั ะบะตะบะฐะฝัะบะธ ะดะฐ ะบะฐะบะฐะฝัะบะธ...
ะฒัะบะตะบ
ะัั ัะฒะพั ะบะพัะพัะบัั ะถะธะทะฝั ะผะพะถะตัะต ะฟัะพะบะตะบะฐัั
ะะพ ะฒ ะบั
ะะฐัะพัะพั
ะะตะฝะธั ะะพัะพะฒ โค๏ธ
ะะพะฑะฐะฒััะต ััะพ ะฒ ะบะตะบ
ะะพัะพัะบะฐ ๐
ะะฐะถะดัะน ัะฐะท ะบะพะณะดะฐ ะบัะพ-ัะพ ะบะตะบะฐะตั, ะณะดะต-ัะพ ัะพะฝะตั ะบะพััะฝะพะบ
ะบะตะบ
ะบะตะบ
ะบะตะบ ะปะพะป ะฐัะฑะธะดะพะป
ะบะตะบ ะฟะตะบ
ะะตะบ โ ัะปะพะน ัะฒะตัะดัั ัะฐััะธั, ะพััะฐััะธะนัั ะฟะพัะปะต ัะธะปัััะฐัะธะธ ัััะฟะตะฝะทะธะน.
ะบะตะบะต
ะบะตะบะธั
ะบะตะบะบะธััั
ะบะตะบะพั
ะบะตะบั
ะบัะพ ะบะตะบะฐะตั ััะธ ัะฐะทะฐ ะฟะพะดััะด - ัะพั ะฟะธะดะพั
ะปะพะป
ะปะพะป ะฐัะฐั
ะปะพะป ะบะตะบ ัะตะฑััะตะบ
ะปะพะปะตั
ะปะพะปะธัะธ-ะบะตะบะธัะธ
ะะพะปะบะตะบ
ะปัะปะตั
ะผะดะฐ
ะะะะะ /kek, ะงะะะ ะขะซ ะะะะจะฌ
ะะฐัะฝั ัะฒะพะน ะฑัะตะด ั ัะพะณะพ,<br>ะงัะพ ัััะพะผ ั ะทะฐัะตะป<br>ะ ัะฐั, ะะถะพะฝะฝะธ, ะผะฐัั ะตะณะพ,<br>ะ ัะฟะฐะผะตัะฐ ะฝะฐัะตะป<br>ะะพะทะฒะฐะป ะฐะดะผะธะฝะพะฒ ะณัะพะผะบะพ,<br>ะขะตะผ ะฑะฐะฝะธัั ะฝะต ะฒ ะฟะตัะฒะพะน,<br>ะั ัะฟะฐะผะตัะพะฒ ะปะธัั ัะพะปัะบะพ<br>ะััะฐะปัั ะดัะผ ะณัััะพะน.<br>ะะพ ััั, ััะฐะดะธัะธะน ัะฐะดะธ,<br>ะะพะถะฐะปัะน, ะฟะพะผัะฝั,<br>ะะต ััััะฟะฐั ะฟัะฐะฒะดะต<br>ะะฐะบ ะปัะฑัั ะทะดะตัั ัััะฐะฝั.<br>ะะตะฝะธั ัะตะนัะฐั ะฒะปะตัะธั,<br>ะ ัะฐะทะพะผ ะฒัะต ะพัะตะฝะธั<br>ะะฝ ััะฟะตั-ะฐะฝะฐะปะธัะธะบ<br>ะัะต ััะฝ ัะพััั ัะฟะฐัั ั ะฝะธะผ.<br>ะกะตะนัะฐั ะพะฝ ะฒัะตะผ ะดะพะบะฐะถะตั:<br>ะะฐะฒะฐะปัะฝัะน ะฟะธะดะพัะฐั,<br>ะะฐ ะฐัะณัะผะตะฝัั ัะบะฐะถะตั<br>"ะะตะฑัั, ั ัะพัะปะธะป ั ะฒะฐั!"<br>ะ ะผะพะดะตัะบั ะพะฝ ัะพัะตั<br>ะั ะทะฝะฐะตะผ ะดะปั ัะตะณะพ<br>ะัััั ะฑะพะปััะต ะฝะต ะบะปะพะบะพัะตั<br>ะกะฟะฐะผะตั, ะฐ ัะพ ะตัะต ะตะณะพ<br>ะฃัะปััะธั, ะฝะฐะฟัะธะผะตั,<br>ะะฐั ะะตัั ั ะะะ<br>ะ ะผะฐะนะฝะธัั ะดะตะฝัะณะธ ััะฐะฝะตั<br>ะะตัั ะดะตะฝั, ะฝะฐะฒะตัะฝัะบะฐ.<br>ะะตัั, ะฒะตะดั ะฒ ะฐะบะฐะดะตะผะต,<br>ะกะฒะพะฑะพะดะตะฝ ะฝะฐ ะฒะตัั ะดะตะฝั<br>ะกะพ ะกัะฐัะธะบะพะผ ะฒ ัะฐะฝะดะตะผะต<br>ะะธัะพะฝะธัั, ะบะฐะบ ะพะปะตะฝั.<br>ะกัะฐัะพะฝ ะฒะพะพะฑัะต ะพะณะพะฝั,<br>ะฃะถะต ัะพัะฒะฐัะดะธั ัะปะตะฝ<br>ะ ะฝะต ัะฐะทะฑะตัะตัั,<br>ะัะถะธะบ ัะฐะผ ะธะปะธ ะบะพะฝั.<br>ะะพ ะฒะพั ะดะพะบัะฐัะธะป ััะตะฝั,<br>ะะฐัะฐะฝะฐ ะฟะฐะปะฐะดะธะฝ<br>ะะพ, ะฒะฐะนะฟะฝัะฒ ัะฐั, ะพะฝ ัะปะธะปัั.<br>ะขะตะฟะตัั ะะฐะฝััะบ ะะดะธะฝ.<br>ะะพ ะฟะพะผะฝะธะผ ะผั, ััะพ ะฒััะต<br>ะะพะฒัะต ะฝะต ะผะฐะฝััะบ.<br>ะััะบะฐัั ะถะตะปะฐะตั ะฒััะบะต<br>ะะพัะฐ ัะฟะธะด ะธ ัะฐะบ.<br>ะ ะดัััะต ะพะฝ ั ะดะตะฝะธัะพะผ.<br>ะฃะฑัะตั ะฒัะตั ะปะธะฑะตัะฐะปะพะฒ,<br>ะขะต ะฒ ัะถะฐัะต ะฟะพะฒะธัะฝัั<br>ะกัะตะดะธ ะฝะตะฝะฐัััะฐะปะพะฒ.<br>ะะพ ะฒะพั ะทะฐะฟะพะน ะพะบะพะฝัะตะฝ.<br>ะ ะบ ะถะพัะต ััะตะท ะผะพัั<br>ะะท ะฑััะฐ ะกะฐัะฐ ัะพัะตะฝ<br>ะะฝัะพัะฐ, ะธะฝะฐัะต ะณะพะฒะพัั.<br>ะกะตะนัะฐั ะพะฝ ะฒัะตะผ ะดะพะบะฐะถะตั<br>ะงัะพ ะฒะฐั ะผะตัะผะฐั ะฝะต ะพั<br>ะ ะฒ ะผะฐััั ะพะฝ ะทะฐะดะฒะธะฝะตั<br>ะะพัะฐะฝัะต ะธ ะดัะพั.<br>ะัะต ะพัะผะตัะธัั ััะพะธั.<br>ะงัะพ ะะฐัั ััั ะฑัะฒะฐะตั<br>ะะต ะดะฐะน ะฑะพะณ ะตัะปะธ ะบัะพ-ัะพ <br>ะ*ัะพะผ ััะพ-ัะพ ะบัะพะตั.<br>ะะพ ะฒ ัะตะปะพะผ, ะฒัะต ะดะพะฒะพะปัะฝั,<br>ะะฐะด ะบะฐะถะดัะน ัะตะปะพะฒะตะบ.<br>ะะพะบะฐ ะถะธะฒะตั ะผะฐัะธะฝะฐ<br>ะงัะพ ัะพัะฒะฐัะดะธั ัะฒะพะน /kek<br><br>(c) Gleb, 2017
ะฝะตะตััะต ะตะณะพ ะตัะพ ะะปะตะฑ ๐ฑ๐ป ะฐะฝะต ัะปะตะฟ ๐
ะฝั ะณะดะต ะถะต ัััะบะธ, ะณะดะต ะถะต ะฒะฐัะธ ัััะบะธ?
ะั ะดะฐะฒะฐะน ัะฐะทะฑะตัะตะผ ะฟะพ ัะฐัััะผ, ัะพะฑะพั ะฝะฐะฟะธัะฐะฝะฝะพะต )) ะกะบะปะฐะดัะฒะฐะตััั ะฒะฟะตัะฐัะปะตะฝะธะต ััะพ ัั ัะตะฐะปัะฝะพ ะบะพะฝััะถะตะฝะฝัะน , ะพะฑะธะถะตะฝะฝัะน ะถะธะทะฝัั ะธะผะฑะธัะธะป )) ะะพะณั ัะตะฑะต ะธ ะฒ ะณะปะฐะทะฐ ัะบะฐะทะฐัั, ะณะพัะพะฒ ะฟัะธะตัะฐัั ะฟะพัะปััะฐัั?) ะัั ัะฐ ััะนะฝั ัะพะฑะพั ะฝะฐะฟะธัะฐะฝะฝะพะต ััะพ ะฟัะพััะพะต ะฟะธะทะดะฐะฑะพะปัััะฒะพ , ัะตะผะฑะพ ัั ะบะพะผะฝะฐัะฝัะน)) ะพั ัะพะณะพ ััะพ ัั ะผะฝะพะณะพ ะฝะฐะฟะธัะฐะป, ะถะธะทะฝั ัะฒะพั ะปัััะต ะฝะต ััะฐะฝะตั)) ะฟะธะทะดะตัั ะฝะต ะผะตัะบะธ ะฒะพัะพัะธัั, ะผะฝะพะณะพ ะฒะฐั ัะฐะบะธั ะฟะพ ะฒะตัะฝะต ะพััะฐัะปะพ )) ะัะพ ัะฐะบะธั ะบะฐะบ ัั ะณะพะฒะพััั: ะะฐะผะฐ ะฝะต ัะพัะตะปะฐ, ะฟะฐะฟะฐ ะฝะต ััะฐัะฐะปัั) ะะฝะธะบะฐะน ะฒ ะผะพั ะฟะพัะปะฐะฝะธะต ัะตะฑะต< ะฟะพััะฐัะฐะนัั ะฟัะพะฐะฝะฐะปะธะทะธัะพะฒะฐัั ะธ ัะดะตะปะฐัั ะฒัะฒะพะดั ะดะปั ัะตะฑั)
ะฝั ัะฐะบะพะต ัะตะฑะต
ะั ััะพ ะบะตะบะฐะตัะต? ะงัะพ ััะฐะทั ะบะตะบะฐะตัะต-ัะพ? ะกะธะดัั ะฒ ัะฒะพะธั ะธะฝัะตัะฝะตัะธะบะฐั ะธ ะบะตะบะฐัั... ะ ัะตััะธะธ-ัะพ ะณะพัะพะฒั? ะะพะผะฐัะบั ะฝะฐ ะทะฐะฒััะฐ ัะดะตะปะฐะปะธ? ะัััะฐั ะฝะฐัะฐะปะธ ัะตัะฐัั?... ะะตั. ะะตะบะฐัั ััั. ะงัะพ ะทะฐ ะฝะฐัะพะด...
ะพะฟััั ะดะพะผะฐ ััััะตัั?
ะพั ะฒััะต ะณะพั
ะพัะฝัะป
ะพัั
ะัััะฐะฝั, ะฐ
ะะะะะะฃะะกะขะ ะะ ะะะะะะขะ
ะฟัะพะธะณััะฝัะบะฐะป ั ะฒะฐั
ะฟัะพะบะตะบะฐะป
ะฟัะพะพัะฐะป
ะฟัะบะธั
ัะฐะฝััะต /kek ะฑัะป ะดััะตะฒะฝะตะต
ะะตะฑััะฐ ะฝะต ััะพะธั ะฒัะบััะฒะฐัั ััั ัะตะผั. ะั ะผะพะปะพะดัะต, ัััะปะธะฒัะต, ะฒะฐะผ ะฒัะต ะปะตะณะบะพ. ะญัะพ ะฝะต ัะพ. ะญัะพ ะฝะต ะงะธะบะฐัะธะปะพ ะธ ะดะฐะถะต ะฝะต ะฐััะธะฒั ัะฟะตััะปัะถะฑ. ะกัะดะฐ ะปัััะต ะฝะต ะปะตะทัั. ะกะตััะตะทะฝะพ, ะปัะฑะพะน ะธะท ะฒะฐั ะฑัะดะตั ะถะฐะปะตัั. ะัััะต ะทะฐะบัะพะนัะต ัะตะผั ะธ ะทะฐะฑัะดััะต ััะพ ััั ะฟะธัะฐะปะพัั. ะฏ ะฒะฟะพะปะฝะต ะฟะพะฝะธะผะฐั ััะพ ะดะฐะฝะฝัะผ ัะพะพะฑัะตะฝะธะตะผ ะฒัะทะพะฒั ะดะพะฟะพะปะฝะธัะตะปัะฝัะน ะธะฝัะตัะตั, ะฝะพ ัะพัั ััะฐะทั ะฟัะตะดะพััะตัะตัั ะฟััะปะธะฒัั - ััะพะฟ. ะััะฐะปัะฝัะต ะฟัะพััะพ ะฝะต ะฝะฐะนะดัั.
ะกัะฐัะธะบ ะะพะฑะพะบะฐะปะพ ๐
ัะฒะพะน ะปัะฑะธะผัะน ะผะตะผ?
ะขะต, ะบัะพ ะณะพะฒะพััั, ััะพ ะฝะต ะบะตะบะฐัั, ะทะฐะฝะธะผะฐัััั ััะธะผ ะฑะพะปััะต ะพััะฐะปัะฝัั
ัั ัะฒะพะธ ัะตัะฐะปะบะธ-ัะฐัะฐะปะบะธ ะฟัะตะบัะฐัะธ
ััะบ ะฟัะบ
ั ะผะตะฝั ัะฐะบ ะดััะณ ัะผะตั
ัะฒะฐัะธั ะบะตะบะฐัั
ัะต
ัะตั
ัะตัะผะดะฐ
ัะตัะผะดะต
ะงะ ะะ ะะะกะขะฌ ะะซ ะฃะกะขะะะะะ
ัะต ะบะฐะฒะพ
ัะต ะบะตะบะฐะตัั
ัะตะฑััะตะบ
ะงะตะบะฝะธ /weather.
ัะตัะพ ะณััััะฝะพ
ััะพ ะถะต ั ะฝะฐะผะธ ััะฐะปะพ
ะงัะฒััะฒัะตัั ะทะฐะฟะฐั? ะญัะพ ะฝะฐะฟะฐะปะผ, ััะฝะพะบ. ะะพะปััะต ะฝะธััะพ ะฒ ะผะธัะต ะฝะต ะฟะฐัะฝะตั ัะฐะบ.<br>ะฏ ะปัะฑะปั ะทะฐะฟะฐั ะฝะฐะฟะฐะปะผะฐ ะฟะพัััั. ะะดะฝะฐะถะดั ะผั ะฑะพะผะฑะธะปะธ ะพะดะฝั ะฒััะพัั ะดะฒะตะฝะฐะดัะฐัั ัะฐัะพะฒ ะฟะพะดััะด. ะ ะบะพะณะดะฐ ะฒัั ะทะฐะบะพะฝัะธะปะพัั, ั ะฟะพะดะฝัะปัั ะฝะฐ ะฝะตั. ะขะฐะผ ัะถะต ะฝะธะบะพะณะพ ะฝะต ะฑัะปะพ, ะดะฐะถะต ะฝะธ ะพะดะฝะพะณะพ ะฒะพะฝััะตะณะพ ัััะฟะฐ. ะขะพะปัะบะพ ะทะฐะฟะฐั ะฝะฐะฟะฐะปะผะฐ! ะะตัั ัะพะปะผ ะฑัะป ะธะผ ะฟัะพะฟะธัะฐะฝ. ะญัะพ ะฑัะป ะทะฐะฟะฐัโฆ ะฟะพะฑะตะดั!<br>ะะพะณะดะฐ-ะฝะธะฑัะดั ััะฐ ะฒะพะนะฝะฐ ะทะฐะบะพะฝัะธััั.
ะฉะ ะะซ ะะะะะะะขะฌ ะะะะ-ะะะะฃะะฌ
ะฉะ ะะะะะะฎ
ะญะขะ ะะะะะ ะฃ ะผะตะฝั ะพััะฐะปะพัั ะผะฐะปะพ ะฒัะตะผะตะฝะธ, ะะฝะต ะฝัะถะฝะฐ ะฟะพะผะพัั. ะะพัะปััะฐะนัะต. ะญัะพั ะฟะพัั ะฝะฐะฒะตัะฝะพะต ัะดะฐะปัั ะดะพ ัะพะณะพ, ะบะฐะบ ะฒัะต ัะฒะธะดัั ะตะณะพ. ะัะปะธ ะฒั ัะธัะฐะตัะต ััะพ, ะพะฑะฝะพะฒะปัะนัะต ะบะฐะถะดัะต ะฝะตัะบะพะปัะบะพ ัะตะบัะฝะด, ะทะดะตัั ะตััั ะฒะตัะธ, ะบะพัะพััะต ัะฐะฑะพัะฐัั ัััะฐะฝะฝัะผ ะพะฑัะฐะทะพะผ. ะฏ ะฝะธะบะพะณะดะฐ ะฝะต ะฑัะป ัะฐะบ ะฝะฐะฟัะณะฐะฝ. ะะธะบัะตะปะตะนัะตะด - ัะบะฐะฝ ะดะพะบัะผะตะฝัะพะฒ, ะบะพัะพััะต ะฟะพะฒะตััะฒััั ะพ ะัะพะตะบัะต ะะฐะปะณะพ. ะัะตะถะดะต ัะตะผ ะฒั ะฝะฐัะฝะตัะต ะทะฐะดะฐะฒะฐัั ะฒะพะฟัะพัั, ั ัะพัั ัะบะฐะทะฐัั - ั ะฝะต ะทะฝะฐั ะพัะฒะตัะพะฒ. ะฏ ะฝะต ัะผะพะณ ััะพะผั ะฟะพะฒะตัะธัั, ะบะพะณะดะฐ ะฒะฟะตัะฒัะต ะฟัะพัะธัะฐะป ััะพ. ะกะพััะฐะฝะธัะต, ะธ ะฟัะฑะปะธะบัะนัะต ะบัะดะฐ ะผะพะถะตัะต, ัะฐัะฟะตัะฐัะฐะนัะต ะธ ัะฐัะฟัะพัััะฐะฝัะนัะต. ะัััะปะฐะนัะต ะดััะทััะผ. ะะพะถะฐะปัะนััะฐ, ัะฐัะฟัะพัััะฐะฝะธัะต ััะพ ะฒะตะทะดะต, ััะพะฑั ะปัะดะธ ัะผะพะณะปะธ ัะทะฝะฐัั ะพ} าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ อกา าฬฬาZA ~ L G าา ฬฬา าฬตฬZฬฬ๏ฟฝ ๏ฟฝ ฬฬ ฬฬ๏ฟฝ ๏ฟฝฬฬ ฬฬ๏ฟฝ ๏ฟฝ# Oา ๏ฟฝ ๏ฟฝ ฬฬ ฬฬ๏ฟฝ ๏ฟฝฬฬ ฬฬ าา ฬฬา าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ # ฬฬ ฬฬ ฬฬา าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ อกาาฬฬา อกาาฬฬา าฬตฬ ฬฬ ฬฬ AฬฬLฬฬ ฬฬ อกาาGฬฬา าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ อกาา ฬฬ ฬฬาโเคเคผาฬตฬ๏ฟฝ ๏ฟฝ ฬฬ ฬฬ ฬกฬข อกาOา ฬตฬก ฬฬ ฬฬ ฬฬ ฬฬ ฬฬ ฬฬ ฬฬ อก อกาา Cฬฬ ฬฬฉ โ} Oาฬตฬ๏ฟฝ ๏ฟฝ ฬฬ ฬฬ๏ฟฝ ๏ฟฝฬฬ ฬฬ๏ฟฝ ๏ฟฝ Mอกา Eาฬฬา S~ าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ อก าา ฬฬา าฬตฬZฬฬ๏ฟฝ ๏ฟฝ ฬฬ ฬฬ๏ฟฝ ๏ฟฝฬฬ ฬฬ๏ฟฝ ~ าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ อก าา ฬฬา าฬตฬZฬฬ๏ฟฝ ๏ฟฝ ฬฬ ฬฬ๏ฟฝ ๏ฟฝฬฬ ฬฬ๏ฟฝ ๏ฟฝ# าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ าา ฬฬา าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ # ฬฬ ฬฬ ฬฬา าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ อกาาฬฬา อกาาฬฬา าฬตฬ ฬฬ ฬฬ AฬฬLฬฬ ฬฬ อกาาGฬฬา าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ อกาา ฬฬ ฬฬาโเคเคผาฬตฬ๏ฟฝ ๏ฟฝ ฬฬ ฬฬ ฬกฬข อกาO า ฬตฬก ฬฬ ฬฬ ฬฬ ฬฬ ฬฬ ฬฬ ฬฬ อก อกาา ฬฬ ฬฬฉะะ  โะะะะชะะะะะข ะะฃะจะฃ} าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ อกา าฬฬา ~ าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ อก าา ฬฬา าฬตฬZฬฬ๏ฟฝ ๏ฟฝ ฬฬ ฬฬ๏ฟฝ ๏ฟฝฬฬ ฬฬ๏ฟฝ ๏ฟฝ# าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ าา ฬฬา าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ # ฬฬ ฬฬ ฬฬา าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ อกาาฬฬา อกาาฬฬา าฬตฬ ฬฬ ฬฬ AฬฬLฬฬ ฬฬ อกาาGฬฬา าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ อกาา ฬฬ ฬฬาโเคเคผาฬตฬ๏ฟฝ ๏ฟฝ ฬฬ ฬฬ ฬกฬข อกาะะะะะ า ฬตISฬกฬขTHEฬฬ ฬ ฬฬ ฬฬ ฬฬ ฬฬ ฬฬ อก อกาา ฬฬ ฬฬฉ โ} ะ ะะะะ าฬตฬ ฬฬ ฬฬ ฬฬ ฬ ฬฬ อกา าฬฬา ~ าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ อก าา ฬฬา าฬตฬZฬฬ๏ฟฝ ๏ฟฝ ฬฬ ฬฬ๏ฟฝ ๏ฟฝฬฬ ฬฬ๏ฟฝ ๏ฟฝ# าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ าา ฬฬา าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ # ฬฬ ฬฬ ฬฬา าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ อกาาฬฬา อกาาฬฬา าฬตฬ ฬฬ ฬฬ AฬฬLฬฬ ฬฬ อกาาGฬฬา าฬตฬ ฬฬ ฬฬ ฬฬ ฬฬ อกาา ฬฬ ฬฬาโเคเคผาฬตฬ๏ฟฝ ๏ฟฝ ฬฬ ฬฬ ฬกฬข อกาOา ฬตฬก ฬฬ ฬฬ ฬฬ ฬฬ ฬฬ ฬฬ ฬฬ อก ะะะะะะะขะาา ฬฬ ฬฬฉ โ ะาฬตฬ๏ฟฝ ๏ฟฝฬฬ ฬฬ๏ฟฝ ๏ฟฝฬ ฬฬ ๏ฟฝ ๏ฟฝฬฬ ฬฬะาฬตฬ๏ฟฝ ๏ฟฝฬฬ ฬฬ๏ฟฝ ๏ฟฝฬ ฬฬ ๏ฟฝ ๏ฟฝฬฬ ฬฬะาฬตฬ๏ฟฝ ๏ฟฝฬฬ ฬฬ๏ฟฝ ๏ฟฝฬ ฬฬ ๏ฟฝ ๏ฟฝฬฬ ฬฬะาฬตฬ๏ฟฝ ๏ฟฝฬฬ ฬฬ๏ฟฝ ๏ฟฝฬ ฬฬ ๏ฟฝ ๏ฟฝฬฬ ฬฬะาฬตฬ๏ฟฝ ๏ฟฝฬฬ ฬฬ๏ฟฝ ๏ฟฝฬ ฬฬ ๏ฟฝ ๏ฟฝฬฬ ฬฬะขาฬตฬ๏ฟฝ ๏ฟฝฬฬ ฬฬ๏ฟฝ ๏ฟฝฬ ฬฬ ๏ฟฝ ๏ฟฝฬฬ ฬฬาฬตฬ๏ฟฝ ๏ฟฝฬฬ ฬฬ๏ฟฝ ๏ฟฝฬ ฬฬ ๏ฟฝ ๏ฟฝฬฬ Tอฬoฬดอ อฬ ฬ อฬiอฬบnฬป อฬฏ อฎอvฬดฬถรถฬฉฬปkฬฎอeฬดฬธ อฌอ ฬบฬปtฬถฬจ อฎอhออeฬอ ฬจฬฅแธฉฬฬฆ ฬฒอiฬช อฬvฬตอจาฬฅฬeฬฬ-ฬฃ ออmฬฅอ ออฉแปฬงอแนฬอdฬผฬญ
ะญัะพ ะฒะฐั ะฟัะพััะพ ะฒะพะฒัะตะผั ะฝะต ะพััะธัะปะธะปะธ
ะฏ ะฟะพะบะฐะบะพะป
ะฏ ัะตะฑะต ัะบะฐะถั, ะฑะตะทะดะตะปัะต - ััะพ ะธะณัััะบะฐ ะดััะฒะพะปะฐ, ััะพ ะฒะพ-ะฟะตัะฒัั. ะะพ-ะฒัะพััั, ะทะฐะฝะธะผะฐะนัะตัั ัะฟะพััะพะผ, ะฝะต ะฝะฐะดะพ ัะฐะผ ะฟะพ ัะณะปะฐะผ ะบััะธัั, ัะฐะฑะธัั, ะดัะพัะธัั, ะผะฐััััะฑะธัะพะฒะฐัั, ััะพ ะบะพะฝะตัะฝะพ ะผะฝะพะณะธะต ะพะดะฝะพ ะธ ัะพ ะถะต, ะตััั ะถะธ, ะฟัะพััะพ ะฑะตะทะดะตะปัะต - ััะพ ะธะณัััะบะฐ ะดััะฒะพะปะฐ, ั ะฟะพะฒัะพััััั ะตะถะธ ะฝั ะฒะตัั ะผะธั ะฑัะดะตั ะฟัะพัะธะฒ ะผะตะฝั ั ะฟัะฐะฒ ะตะถะธ ั ะฒะดะพัะฝะพะฒะปัััั ััะธะผ ะตะถะธ ะฐ ัะฐะบ ะฟะฐัะฐะฝั ะณะพะปะพะฒั ะฝะต ัะตััะนัะต ะฒะพ ะฟะตัะฒัั ะธ ะฒัะตั ะฑะปะฐะณ ะฒะฐะผ
ะฏ ัะถะต ะณะพะฒะพัะธะป ัะตะฑะต, ััะพ ัะฐะบะพะต ะฑะตะทัะผะธะต, ะฐ? ะะตะทัะผะธะต โ ััะพ ัะพัะฝะพะต ะฟะพะฒัะพัะตะฝะธะต ะพะดะฝะพะณะพ ะธ ัะพะณะพ ะถะต ะดะตะนััะฒะธั. ะะฐะท ะทะฐ ัะฐะทะพะผ, ะฒ ะฝะฐะดะตะถะดะต ะฝะฐ ะธะทะผะตะฝะตะฝะธะต. ะญัะพ ะตััั ะฑะตะทัะผะธะต. ะะพะณะดะฐ ะฒะฟะตัะฒัะต ั ััะพ ััะปััะฐะป, ะฝะต ะฟะพะผะฝั, ะบัะพ ัะบะฐะทะฐะป ััั ััะตะฝั, ั, ะฑัะผ, ัะฑะธะป ะตะณะพ. ะกะผััะป ะฒ ัะพะผ, ะพะบะตะน, ััะพ ะพะฝ ะฑัะป ะฟัะฐะฒ. ะ ัะพะณะดะฐ ั ััะฐะป ะฒะธะดะตัั ััะพ ะฒะตะทะดะต. ะะตะทะดะต, ะบัะดะฐ ะฝะธ ะณะปัะฝั โ ััะธ ะฑะพะปะฒะฐะฝั. ะัะดะฐ ะฝะธ ะณะปัะฝั, ะดะตะปะฐัั ัะพัะฝะพ ะพะดะฝะพ ะธ ัะพ ะถะต, ัะฝะพะฒะฐ ะธ ัะฝะพะฒะฐ ะธ ัะฝะพะฒะฐ, ะธ ัะฝะพะฒะฐ ะธ ัะฝะพะฒะฐ. ะ ะดัะผะฐัั: ยซะกะตะนัะฐั ะฒัะต ะธะทะผะตะฝะธััั. ะะต-ะฝะต-ะฝะต, ะฟัะพัั. ะกะตะนัะฐั ะฒัะต ะฑัะดะตั ะธะฝะฐัะตยป. ะัะพััะธ. ะะฝะต ะฝะต ะฝัะฐะฒะธััั ะบะฐะบโฆ ัั ะฝะฐ ะผะตะฝั ัะผะพััะธัั! ะะบะตะน? ะัะผะฐะตัั, ั ะผะตะฝั ะฟัะพะฑะปะตะผั ั ะณะพะปะพะฒะพะน? ะัะผะฐะตัั, ะปะฐะฟัั ัะตะฑะต ะฝะฐ ััะธ ะฒะตัะฐั, ะฒัั? ะะพัะตะป ัั! ะะบะตะน? ะะพัะตะป ะฝะฐััะน! ะัะต ะฒ ะฟะพััะดะบะต. ะฏ ััะฟะพะบะพััั, ะฑัะฐัะตั, ััะฟะพะบะพััั. ะกะผััะป ะฒ ัะพะผโฆ, ะปะฐะดะฝะพ. ะกะผััะป ะฒ ัะพะผ, ััะพ ั ัะตะฑั ัะฑะธะป. ะฃะถะต. ะ ะดะตะปะพ ะฝะต ะฒ ัะพะผ, ััะพ ั ะตะฑะฝัััะน, ััะตะบ? ะญัะพ ะบะฐะบ ะฒะพะดะฐ ะฟะพะด ะผะพััะพะผ. ะฏ ัะถะต ะณะพะฒะพัะธะป ัะตะฑะต, ััะพ ัะฐะบะพะต ะฑะตะทัะผะธะตโฆ
โ๏ธโ๏ธ๐๐โ๏ธโ๏ธโ๏ธโ๏ธ<br>๐๐๐๐๐โ๏ธโ๏ธโ๏ธ<br>๐๐๐๐โ๏ธโ๏ธโ๏ธโ๏ธ<br>โ๏ธโ๏ธ๐๐โ๏ธโ๏ธโ๏ธโ๏ธ<br>โ๏ธโ๏ธ๐๐โ๏ธโ๏ธโ๏ธโ๏ธ<br>โ๏ธโ๏ธ๐๐โ๏ธโ๏ธโ๏ธโ๏ธ<br>โ๏ธโ๏ธ๐๐โ๏ธโ๏ธโ๏ธโ๏ธ<br>โ๏ธโ๏ธ๐๐โ๏ธโ๏ธโ๏ธ๐<br>โ๏ธโ๏ธ๐๐๐๐๐๐<br>โ๏ธโ๏ธ๐๐๐๐๐๐<br>โ๏ธโ๏ธ๐โ๏ธ๐โ๏ธ๐๐<br>๐พ๐พ๐๐พ๐๐พ๐๐
โโ๐๐๐๐โโ<br>โ๐๐๐๐๐๐โ<br>๐๐๐๐๐๐๐๐<br>๐๐๐๐๐๐๐๐<br>๐๐๐๐๐๐๐๐<br>โ๐๐๐๐๐๐โ<br>โโ๐๐๐๐โโ<br>โโโ๐ฐ๐ฐโโ๐<br>โโโ๐ฐ๐ฐโโโ<br>โ๐โ๐ฐ๐ฐโโโ<br>โโโ๐ฐ๐ฐโโโ<br>๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ
โ โ โ โ๐<br>      ๐๐๐<br> ๐ ๐ ๐<br>๐๐ฝ ๐๐ ๐๐ฝ<br>     ๐  ๐<br>     ๐  ๐<br>     ๐ข     ๐ข <br><br>ะฟัะตะฒะตั ั ัะปะตะฟ<br>ะะต ะดัะผะพะน <br>ะตั
โฌ๏ธ ัะฐะผ ะฑะพะณ ะผะฐัะตัะธ
ๅฐธไปจ็ณ็ไธไธน, ๅปพไปจ ๅไธๅ่ฎคไธ ไนๅ้ฟๅฐธ่พทไน้ฉไธไน ๅฝไธไธซ ไธไปจไปไธซ. ไน่พท ไปๅไบบๅไบผ่พทไปจ, ๅฑฑไธซไธไบบ่ฎคไน่พทไปจ, ไนไธนไป ไนๅไปจ ไบบไปจใ้ฟๅ. ๅฝไธๅ ๅปพไปจ ไธๅ. ๅฝไธๅ ๅปพไปจ ไธฉ่ฎค้ฟไธนไธ่ฎคไบบๅ ่ฎค ไบผ้ฉๆฐดไปจ ๅปพไปจ ไธนๅฐธไน่ฎคไน่พท ๅๅไปจๅตๅไบบไธซๆฐด็ณ. ๅๆฃไบผไธน ไบบไธซไธฉๅฑฑไปจ ๅปพไปจ ไบบไปจๅผไธไน. ๅไปจๅฐธไนไปจๅผๅปพๅ, ไบบๆฃ็ณใญ่ฎค ่ฎคๅผ ไน้ฉๅ ็ณไธซไบผไปจไธ ๆฐดไธนไบบไปจไธไน. ไบบไธซไธฉๅฑฑไปจ ๅผไธน็ๅฐธๅ่ฎคไธไปจ ไธไปจไปไธซ ่ฎค ๅผ้ฉ็ณไธซไบผไนไธไปจ ไธฉไธๅ ไธไธซไธ ๅ่ฎคๅไธนไบบๅๅไน. ็ ไนๅๅไบบๅปพไปจ ๅๅๅปพ่ฎคไปไธนๆฃ ไธฉไธๅ ไบผไธนๅปพๅปพ่พทไป ๅๅๅ็ณๅฑฑไปจๅปพ่ฎคไปจไป ไน่พทๅผๅไนไธซ ไบผๅๅๅไบบๅปพ่ฎคไธไปจไบบไนๅปพ่พท่ฎค ่ฎคๅปพไธไปจๅฐธไปจๅ, ๅปพๅ ไนๅไธฉไธซ ๅๅฐธไธนๅผไธซ ๅๅฉไปจไบผๅๅไธไปจๅฐธไปจไธฉไน ๅ่พทไธไบบ่ฎคไน่พทไน - ๅไธๅๅ. ๅๅไธ้ฉไบบไนๅปพ่พทไปจ ๅๅฐธๅๅไธๅ ๅปพไปจ ๅปพไธน่ฎคไบผไธซไธ.